{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ---\
layout: post\
category : milestones\
tagline: "Slumber"\
tags : [sleep, soother, milestones]\
---\
\
A deeply touching moment: \
\
Witnessing my five-and-a-half-month-old make his first attempts of intentionally taking the soother and putting it into his mouth as I lay him for a morning nap. He puts his thumb through the ring in the soother and manages to land the rubber tet into his mouth, but the soother is upside down... And he doesn't care, his eyes close as soon as he gets the grip on the soother and he sucks on it actively for a few seconds before soothing himself into slumber... As he falls asleep deeper,  his hand relaxes and falls off his face, but the thumb is still through the ring of the soother, so the soother slides out to the corner of his mouth, and that's the way he stays sleeping. My baby successfully soothed himself to sleep and made me feel both tender and proud.}